var x = prompt('Введите значение 1') ;
var y = prompt('Введите значение 2');

console.log('значение 1--->',x);
console.log('значение 1--->',y);

if (x > y) {
    console.log('значение 1--->',x,'> значения 2--->',y);
    alert(`значение 1 ---> ( ${x} ) больше значения 2 ---> ( ${y} )`);
} 
else if (x < y) {
    console.log('значение 1--->',x,'< значения 2--->',y);
    alert (`значение 1 ---> ( ${x} ) меньше значения 2 ---> ( ${y} )`);
} 
else if (x === y) {
    console.log('значение 1 --->' ,x,'= значению 2--->',y);
    alert (`значение 1 ---> ( ${x} ) равно значению 2 ---> ( ${y} )`);
}
